# Civilization

./: README.md  build.gradle  dependencies.gradle  gradle.properties
src/main/java/me/oganesson/civilization/: CZConfigHolder.java  Civilization.java  CivilizationCore.java
src/main/java/me/oganesson/civilization/api/utils/: CZLog.java  DisplayUtil.java  JsonBlockPattern.java
src/main/java/me/oganesson/civilization/client/: ClientProxy.java
src/main/java/me/oganesson/civilization/common/: CommonProxy.java
src/main/java/me/oganesson/civilization/common/items/: CZMetaItems.java
src/main/java/me/oganesson/civilization/common/items/behaviors/: StructureWriterBehavior.java
src/main/java/me/oganesson/civilization/integration/tcon/: TCMaterial.java  TConIntegration.java
src/main/java/me/oganesson/civilization/loaders/: CZWorldLoader.java
src/main/java/me/oganesson/civilization/loaders/recipes/: CZMaterialTweaks.java  CZRecipeManager.java
src/main/java/me/oganesson/civilization/loaders/recipes/tcon/: TConRecipeTweaks.java
src/main/resources/: mixins.cz.early.json  mixins.cz.late.json
src/main/resources/assets/civilization/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/gregtech/models/item/metaitems/: cast.rotor.json  cast.small_gear.json  matured_clay.json  structure.tool.json
