repositories {
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {url 'https://maven.blamejared.com'}
    maven {url 'https://maven.gtceu.com'}
    mavenLocal() // Must be last for caching to work
}

dependencies {
    implementation rfg.deobf('gregtech:gregtech:2.8.10-beta')
    implementation rfg.deobf('gregicality:GregicalityMultiblocks:1.2.11')

    implementation rfg.deobf('curse.maven:biomes-o-plenty-220318:2842510')

    implementation rfg.deobf("curse.maven:tinkers-construct-74072:2902483")
    implementation rfg.deobf("curse.maven:mantle-74924:2713386")
}