# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Mod Info
mod_id = civilization
mod_name = Civilization
root_package = me.oganesson
mod_version = 0.0.2

# Mapping Properties
mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true

# Modify Minecraft Sources
change_minecraft_sources = false

# Access Transformers
access_transformer =

# Mixin
use_mixins = true

generate_mixins_json = true
mixin_configs = cz.early,cz.late

# Coremods
is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = me.oganesson.civilization.CivilizationCore
